<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bei CrediFit einloggen</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/style1.css">
    <style>
        .white-container {
            /* Füge hier weitere CSS-Stile für die Container hinzu, falls gewünscht */
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            text-align: center;
        }
        
        .sport-activity {
            width: 100px;
            height: 100px;
            background-color: white; /* Weiß einfärben */
            border: 1px solid #ccc; /* Rand hinzufügen */
            text-align: center;
            line-height: 100px;
            font-size: 18px;
            margin: 10px;
            float: left;
            box-sizing: border-box; /* Rand und Padding berücksichtigen */
            border-radius: 10px; /* Ecken abrunden */
            overflow: hidden; /* Überlauf verstecken */
        }

        .sport-activity:nth-child(odd) {
            clear: left; /* Nach jedem ungeraden Element den Zeilenumbruch erzwingen */
        }

        .center-container {
            margin: 0 auto; /* Zentrieren */
            width: fit-content; /* Containergröße an den Inhalt anpassen */
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Logo Container in anderen Container einbinden -->
        <div class="logo-container">
            <img class="logo" src="Bilder/CrediFit Logo.png" alt="Credifit Logo">
        </div>
        <h2>Deine Sportaktivitäten</h2>
        
        <div class="center-container">
            <div class="white-container">
                <div class="sport-activity">Sport 1</div>
                <div class="sport-activity">Sport 2</div>
                <div class="sport-activity">Sport 3</div>
                <div class="sport-activity">Sport 4</div>
                <div class="sport-activity">Sport 5</div>
                <div class="sport-activity">Sport 6</div>
                <div class="sport-activity">Sport 7</div>
                <div class="sport-activity">Sport 8</div>
                <div class="sport-activity">Sport 9</div>
                <div class="sport-activity">Sport 10</div>
            </div>
            
            <button class="add-activity-button"> <a href="screen3.html">Sportaktivität hinzufügen</a></p> </button> 
        </div>
    </div>

</body>
    


</html>